PORT=5000
MONGO_URI=mongodb+srv://cccb9470:sWXiY3A0ddqgt9CD@cluster0.1iixnwz.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aliv_is_a_coder
CLOUDINARY_CLOUD_NAME=dvcl4us6x
CLOUDINARY_API_KEY=982818485858234
CLOUDINARY_API_SECRET=UrngGc6173QPRn_NDg4O1elpXpY

FACEBOOK_APP_SECRET=f94b018dfa767c518d4dbe22a9c6a334
FACEBOOK_APP_ID=31613913798255590
OPENAI_API_KEY=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
